description "Ceph MDS"

start on ceph-mds
stop on runlevel [!2345] or stopping ceph-mds-all

respawn
respawn limit 5 30

limit nofile 16384 16384

pre-start script
    set -e
    test -x /usr/bin/ceph-mds || { stop; exit 0; }
    test -d "/var/lib/ceph/mds/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph
end script

instance ${cluster:-ceph}/$id
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = mds instance id"

exec /usr/bin/ceph-mds --cluster="${cluster:-ceph}" -i "$id" -f
