description "Ceph MON"

start on ceph-mon
stop on runlevel [!2345] or stopping ceph-mon-all

respawn
respawn limit 5 30

limit nofile 16384 16384

pre-start script
    set -e
    test -x /usr/bin/ceph-mon || { stop; exit 0; }
    test -d "/var/lib/ceph/mon/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph
end script

instance ${cluster:-ceph}/$id
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = monitor instance id"

exec /usr/bin/ceph-mon --cluster="${cluster:-ceph}" -i "$id" -f

post-stop script
    # Cleanup socket in case of segfault
    rm -f "/var/run/ceph/ceph-mon.$id.asok"
end script
