description "Ceph OSD (start all instances)"

start on starting ceph-osd-all

task

script
  set -e

  # first activate any partitions
  ceph-disk activate-all

  # TODO what's the valid charset for cluster names and osd ids?
  find -L /var/lib/ceph/osd/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/osd/$f/ready" ] && [ -e "/var/lib/ceph/osd/$f/upstart" ] && [ ! -e "/var/lib/ceph/osd/$f/sysvinit" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
	initctl emit ceph-osd cluster="$cluster" id="$id"
    fi
  done
end script
