[global]
auth cluster required = none
auth service required = none
auth client required = none
log_file = 1.log


[mon]
[mon.vagrant-ubuntu-trusty-64]
	host = vagrant-ubuntu-trusty-64
    mon addr = 192.168.200.50:6789
